# FilmsTheMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/filmsthemoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/filmsthemoviedb/: App.java  AppComponent.java  AppModule.java  Application.java  HomeActivity.java  MovieActivity.java  MovieAdapter.java
app/src/main/java/com/example/admin/filmsthemoviedb/api/: ApiService.java  MovieResponse.java  MovieResponseBody.java  NetworkManager.java
app/src/main/java/com/example/admin/filmsthemoviedb/api/model/: MoviePopularResponse.java  MoviePopularResponseBody.java  MovieResponse.kt  RealmLong.java
app/src/main/java/com/example/admin/filmsthemoviedb/common/: Extensions.kt  Log.java
app/src/main/java/com/example/admin/filmsthemoviedb/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/example/admin/filmsthemoviedb/mvp/base/: BaseActivityView.kt  BaseFragmentView.kt  BaseLoadingView.kt  BasePresenter.java  BasePresenter.kt  BasePresenterInterface.kt  BaseView.kt
app/src/main/java/com/example/admin/filmsthemoviedb/mvp/model/: MovieModel.kt
app/src/main/java/com/example/admin/filmsthemoviedb/mvp/presenter/: HomePresenter.kt  MovieActivityPresenter.java  MoviePresenter.java  PopularMovieActivityPresenter.java  PopularMoviePresenter.kt
app/src/main/java/com/example/admin/filmsthemoviedb/mvp/view/home/: HomeActivity.java  HomeMovieAdapter.java  PopularMovieActivity.java  PopularMovieAdapter.java  PopularMovieView.java
app/src/main/java/com/example/admin/filmsthemoviedb/mvp/view/movie/: MovieActivity.java  MovieView.java
app/src/main/java/com/example/admin/filmsthemoviedb/view/home/: HomeActivity.java  HomeMovieAdapter.java
app/src/main/java/com/example/admin/filmsthemoviedb/view/movie/: MovieActivity.java
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  error_message.xml  item_movies.xml  loading_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/filmsthemoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
