apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.admin.filmsthemoviedb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    compile 'com.jakewharton:butterknife:8.6.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    kapt 'com.jakewharton:butterknife-compiler:8.6.0'
    //it's working for realm database

    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.3.0"

    //compile "io.realm:realm-gradle-plugin:4.1.1"
    implementation 'com.android.support:cardview-v7:26.1.0'

    //compile 'com.google.dagger:dagger-android:2.11'
    //compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries

    //compile 'com.google.dagger:dagger:2.13'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    def dagger = "2.13"

    compile "com.google.dagger:dagger:" + dagger
    compile "com.google.dagger:dagger-android:" + dagger
    compile "com.google.dagger:dagger-android-support:" + dagger
    kapt "com.google.dagger:dagger-compiler:" + dagger
    kapt "com.google.dagger:dagger-android-processor:" + dagger

}
repositories {
    mavenCentral()
}
